#cloud-config
# Rendered by OpenTofu — do not edit directly.
package_update: true
package_upgrade: true
packages:
  - podman
  - firewalld
  - curl

write_files:
  # Fleet environment (secrets injected at provision time via OpenTofu)
  - path: /etc/fleet/env
    permissions: '0600'
    owner: root:root
    content: |
      FLEET_MYSQL_ADDRESS=fleet-db:3306
      FLEET_MYSQL_DATABASE=fleet
      FLEET_MYSQL_USERNAME=fleet
      FLEET_MYSQL_PASSWORD=${mysql_pw}
      FLEET_MYSQL_MAX_OPEN_CONNS=10
      FLEET_MYSQL_READ_REPLICA_MAX_OPEN_CONNS=10
      FLEET_MYSQL_CONN_MAX_LIFETIME=14400
      FLEET_REDIS_ADDRESS=fleet-redis:6379
      FLEET_REDIS_MAX_OPEN_CONNS=500
      FLEET_REDIS_MAX_IDLE_CONNS=500
      FLEET_SERVER_ADDRESS=0.0.0.0:8080
      FLEET_SERVER_TLS=false
      FLEET_SERVER_GZIP_RESPONSES=true
      FLEET_SERVER_DEFAULT_MAX_REQUEST_BODY_SIZE=500MB
      FLEET_AUTH_JWT_KEY=${fleet_jwt}
      FLEET_AUTH_SSO_SESSION_VALIDITY_PERIOD=15m
      FLEET_LOGGING_JSON=true
      FLEET_OSQUERY_ENROLL_SECRET_PATH=/etc/fleet/enroll_secret
      FLEET_OSQUERY_ENROLL_COOLDOWN=5m
      FLEET_MDM_SSO_RATE_LIMIT_PER_MINUTE=160000
      FLEET_VULNERABILITIES_DATABASES_PATH=/home/fleet
      FLEET_SERVER_PRIVATE_KEY=${server_private_key}
      FLEET_MDM_WINDOWS_WSTEP_IDENTITY_CERT=/etc/fleet/wstep.crt
      FLEET_MDM_WINDOWS_WSTEP_IDENTITY_KEY=/etc/fleet/wstep.key
%{ if fleet_license_key != "" ~}
      FLEET_LICENSE_KEY=${fleet_license_key}
%{ endif ~}
%{ if s3_configured ~}
      FLEET_S3_SOFTWARE_INSTALLERS_BUCKET=${s3_bucket}
      FLEET_S3_SOFTWARE_INSTALLERS_ACCESS_KEY_ID=${s3_access_key}
      FLEET_S3_SOFTWARE_INSTALLERS_SECRET_ACCESS_KEY=${s3_secret_key}
      FLEET_S3_SOFTWARE_INSTALLERS_ENDPOINT_URL=${s3_endpoint}
      FLEET_S3_SOFTWARE_INSTALLERS_REGION=${s3_region}
      FLEET_S3_SOFTWARE_INSTALLERS_FORCE_S3_PATH_STYLE=true
%{ endif ~}

  - path: /etc/fleet/db.env
    permissions: '0600'
    owner: root:root
    content: |
      MYSQL_ROOT_PASSWORD=${mysql_root_pw}
      MYSQL_DATABASE=fleet
      MYSQL_USER=fleet
      MYSQL_PASSWORD=${mysql_pw}

  # Enroll secret generated by OpenTofu; written here so it's known before first SSH
  - path: /etc/fleet/enroll_secret
    permissions: '0600'
    owner: root:root
    content: ${enroll_secret}

  # Windows MDM WSTEP identity certificate and private key.
  # Written here so runcmd can register them as Podman secrets.
  # Fleet reads the secrets via in-container tmpfs mounts (mode=0444) —
  # no volume mount or container root access needed.
  - path: /etc/fleet/wstep.crt
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, chomp(wstep_cert))}

  - path: /etc/fleet/wstep.key
    permissions: '0600'
    owner: root:root
    content: |
      ${indent(6, chomp(wstep_key))}

  - path: /etc/caddy/Caddyfile
    content: |
      {
        email ${admin_email}
      }

      ${domain} {
        reverse_proxy fleet-server:8080
      }

  # DB migration helper — ExecStartPre for fleet-server.service.
  # Exits non-zero if MariaDB isn't ready; systemd Restart=on-failure retries.
  # --entrypoint is set explicitly so this works regardless of what the image
  # declares as ENTRYPOINT (some Fleet builds ship with no ENTRYPOINT).
  - path: /usr/local/bin/fleet-migrate
    permissions: '0755'
    content: |
      #!/bin/bash
      set -e
      exec podman run --rm --network=fleet --env-file=/etc/fleet/env --entrypoint /usr/bin/fleet docker.io/fleetdm/fleet:${fleet_version} prepare db --no-prompt

  # ── Podman quadlet units ──────────────────────────────────────────────────

  - path: /etc/containers/systemd/fleet.network
    content: |
      [Network]
      NetworkName=fleet

  - path: /etc/containers/systemd/fleet-db.container
    content: |
      [Unit]
      Description=Fleet MySQL
      After=network-online.target

      [Container]
      Image=docker.io/library/mysql:8.0
      ContainerName=fleet-db
      EnvironmentFile=/etc/fleet/db.env
      Volume=/var/lib/fleet/mysql:/var/lib/mysql:Z
      Network=fleet.network
      # Fleet is tested against MySQL 8.0; use native auth so Fleet's Go driver connects cleanly
      Exec=--default-authentication-plugin=mysql_native_password

      [Service]
      Restart=always
      TimeoutStartSec=180

      [Install]
      WantedBy=multi-user.target

  - path: /etc/containers/systemd/fleet-redis.container
    content: |
      [Unit]
      Description=Fleet Redis
      After=network-online.target

      [Container]
      Image=docker.io/library/redis:7-alpine
      ContainerName=fleet-redis
      Network=fleet.network
      Volume=/var/lib/fleet/redis:/data:Z

      [Service]
      Restart=always

      [Install]
      WantedBy=multi-user.target

  - path: /etc/containers/systemd/fleet-server.container
    content: |
      [Unit]
      Description=Fleet MDM Server
      After=fleet-db.service fleet-redis.service
      Requires=fleet-db.service fleet-redis.service

      [Container]
      Image=docker.io/fleetdm/fleet:${fleet_version}
      ContainerName=fleet-server
      EnvironmentFile=/etc/fleet/env
      # WSTEP cert/key and enroll secret are mounted via Podman secrets so Fleet's
      # non-root container user can read them without world-readable host permissions
      # or running the container as root. Secrets are created in runcmd below.
      Secret=fleet-wstep-cert,type=mount,target=/etc/fleet/wstep.crt,mode=0444
      Secret=fleet-wstep-key,type=mount,target=/etc/fleet/wstep.key,mode=0444
      Secret=fleet-enroll-secret,type=mount,target=/etc/fleet/enroll_secret,mode=0444
      Network=fleet.network
      # Persist vulnerability databases across restarts (re-download is slow — ~500 MB)
      Volume=/var/lib/fleet/vulndb:/home/fleet:Z
      # Explicit entrypoint + subcommand — works whether or not the image sets ENTRYPOINT.
      PodmanArgs=--entrypoint /usr/bin/fleet
      Exec=serve

      [Service]
      ExecStartPre=/usr/local/bin/fleet-migrate
      Restart=on-failure
      RestartSec=20
      TimeoutStartSec=300
      StartLimitBurst=20
      StartLimitIntervalSec=600

      [Install]
      WantedBy=multi-user.target

  - path: /etc/containers/systemd/fleet-caddy.container
    content: |
      [Unit]
      Description=Caddy Reverse Proxy
      After=network-online.target

      [Container]
      Image=docker.io/library/caddy:2
      ContainerName=fleet-caddy
      PublishPort=80:80
      PublishPort=443:443
      Volume=/var/lib/fleet/caddy:/data:Z
      Volume=/etc/caddy/Caddyfile:/etc/caddy/Caddyfile:ro,Z
      Network=fleet.network

      [Service]
      Restart=always

      [Install]
      WantedBy=multi-user.target

runcmd:
  - mkdir -p /var/lib/fleet/{mysql,redis,caddy,vulndb}
  # Register sensitive files as Podman secrets so Fleet's non-root container user
  # can read them via in-container tmpfs mounts rather than a host bind-mount.
  # Secret source files on the host remain 0600/0644 (root-only).
  - podman secret create fleet-wstep-cert /etc/fleet/wstep.crt
  - podman secret create fleet-wstep-key /etc/fleet/wstep.key
  - podman secret create fleet-enroll-secret /etc/fleet/enroll_secret
  - systemctl enable --now firewalld
  - firewall-cmd --permanent --add-service=ssh
  - firewall-cmd --permanent --add-service=http
  - firewall-cmd --permanent --add-service=https
  - firewall-cmd --reload
  - systemctl daemon-reload
  # Quadlet units are auto-enabled by the generator — enable is not allowed on
  # generated units and would fail. Just start them; reboot persistence is
  # handled by the WantedBy=multi-user.target in the [Install] section.
  - systemctl start fleet-db.service
  - systemctl start fleet-redis.service
  - systemctl start fleet-server.service
  - systemctl start fleet-caddy.service
